server.servlet.context-path=/topSearch
spring.mvc.static-path-pattern: /**
spring.resources.static-locations:classpath:/static
#server.port=9090

spring.datasource.username:root
spring.datasource.password:123123
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/spyder?serverTimezone=UTC


#log config
logging.level.com.atguigu=info
logging.file.path=topSearchLog
#logging.file.path=/spring/log
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n


# JavaMailSender config
spring.mail.host=smtp.qq.com
spring.mail.username=2197654067@qq.com
spring.mail.password=rhgkkhzbegxvecfe
#POP3/SMTP:jopdwlbcdcmueadf
#IMAP/smtp:rhgkkhzbegxvecfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


#mybatis config
mybatis.mapperLocations: classpath:mapper/*.xml
#mybatis.typeAliasesPackage: com.example.mybaitsxml.dao.entity
#mybatis.configLocation: classpath:/mybatis-config.xml


#redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=500
spring.redis.timeout=12000ms
